# ticket_dashboard

./: LICENSE  README.md  pom.xml  smart-dashboard.ipr
src/main/java/com/example/ticket_dashboard/: TicketDashboardApplication.java
src/main/java/com/example/ticket_dashboard/controller/: TicketController.java
src/main/java/com/example/ticket_dashboard/model/: Ticket.java  TicketDTO.java
src/main/java/com/example/ticket_dashboard/repository/: TicketRepository.java
src/main/java/com/example/ticket_dashboard/service/: TicketService.java
src/main/resources/: application.yml
